app/api/src/GraphQL/typeDefs.graphql

# https://github.com/Urigo/graphql-scalars
scalar BigInt
scalar Byte
scalar Currency
scalar Date
scalar DateTime
scalar Duration
scalar EmailAddress
scalar GUID
scalar HexColorCode
scalar HSL
scalar HSLA
scalar IPv4
scalar IPv6
scalar ISBN
scalar JSON
scalar JSONObject
scalar LocalDate
scalar LocalEndTime
scalar LocalTime
scalar Long
scalar MAC
scalar NegativeFloat
scalar NegativeInt
scalar NonEmptyString
scalar NonNegativeFloat
scalar NonNegativeInt
scalar NonPositiveFloat
scalar NonPositiveInt
scalar ObjectID
scalar PhoneNumber
scalar Port
scalar PositiveFloat
scalar PositiveInt
scalar PostalCode
scalar RGB
scalar RGBA
scalar SafeInt
scalar Time
scalar UnsignedFloat
scalar UnsignedInt
scalar URL
scalar USCurrency
scalar UtcOffset
scalar UUID
scalar Void

# ********** GLOBAL *************
input InputGlobalID {
  id: Int!
}

input InputGlobalList {
  filter: JSON = {}
  lastSeen: Int
  limit: Int = 9
}

# ********** FORGOT_PASSWORD *************
input InputForgotPassword {
  email: EmailAddress!
}

input InputResetPasswordUser {
  id: Int!
  password: String!
}

# ********** USER *************

type OutputUserProfile {
  id: Int
  username: String
  email: EmailAddress
  role: String
  lang: String
  country: String
  mobile: String
  options: [Int]
}

input InputUserCreate {
  username: String!
  email: EmailAddress!
  password: String!
  role: String!
  lang: String
  country: String
  mobile: String
  options: [Int]!
}

input InputUserUpdate {
  username: String
  email: EmailAddress
  role: String
  lang: String
  country: String
  mobile: String
  options: JSON
}
input InputUpdatePassword {
  id: Int!
  currentPassword: String
  newPassword: String!
}

input InputOtpGenerate {
  id: Int!
  currentPassword: String
}

input InputUserList {
  filter: JSON = {}
  lastSeen: Int
  limit: Int = 9
}

type OutputUserListDocs {
  id: Int
  username: String
  email: String
  role: String
  lang: String
  country: String
  mobile: String
  options: [Int]
  additional: [JSONObject]
  createdAt: Date
  updatedAt: Date
}

type OutputUserList {
  docs: [OutputUserListDocs]
}

# ********** PROJECT *************

input InputProjectCreate {
  title: String!
  description: String
  userAndRules: [JSONObject]!
  options: [Int]
  primaryOwner: Int!
}

type OutputProjectProfile {
  id: Int
  title: String
  description: String
  publicToken: String
  userAndRules: [JSONObject]
  options: [Int]
  primaryOwner: Int
}

input InputProjectUpdate {
  title: String
  description: String
  userAndRules: [JSONObject]
  options: JSON
  primaryOwner: Int
}

type OutputProjectListDocs {
  id: Int
  title: String
  publicToken: String
  owner: [JSONObject]
  options: [Int]
  additional: [JSONObject]
  createdAt: Date
  primaryOwner: Int
}

type OutputProjectList {
  docs: [OutputProjectListDocs]
}

type OutputSimpleProjectListDocs {
  id: Int
  title: String
}

type OutputSimpleProjectList {
  docs: [OutputSimpleProjectListDocs]
}

input InputProjectShowPPToken {
  projectId: Int!
  password: String!
}
# ********** DOMAIN *************

input InputDomainCreate {
  domain: String
  wildcardDomain: String
  projectId: Int!
  description: String
  options: [Int]!
  additional: [JSONObject]
}

input InputDomainList {
  filter: JSON = {}
  lastSeen: Int
  limit: Int = 9
}

type OutputDomainListDocs {
  id: Int
  domain: String
  wildcardDomain: String
  projectId: Int
  projectName: JSONObject
  description: String
  options: [Int]
  additional: [JSONObject]
}

type OutputDomainList {
  docs: [OutputDomainListDocs]
}

type OutputDomainProfile {
  id: Int
  domain: String
  wildcardDomain: String
  ProjectId: Int
  description: String
  options: [Int]
}

input InputDomainUpdate {
  domain: String
  wildcardDomain: String
  projectId: Int
  description: String
  options: JSON
  additional: [JSONObject]
}

input InputGravatar {
  email: String!
}

type MemberListDocs {
  id: Int
  title: String
  publicToken: String
  description: String
  rules: [String]
  members: [JSONObject]
}

type OutputProjectOwnerList {
  docs: [MemberListDocs]
}

# Mutation list
type Mutation {
  UserResetPassword(data: InputResetPasswordUser): String
  UserCreate(data: InputUserCreate): JSONObject
  UserUpdate(id: Int!, data: InputUserUpdate): Int
  UserUpdatePassword(data: InputUpdatePassword): JSON
  OtpGenerate(data: InputOtpGenerate): String
  UserDelete(data: InputGlobalID): Int
  ProjectCreate(data: InputProjectCreate): Int
  ProjectUpdate(id: Int!, data: InputProjectUpdate): Int
  ProjectDelete(data: InputGlobalID): Int
  PrivateTokenRegenerate(data: InputGlobalID): String
  DomainCreate(data: InputDomainCreate): Int
  DomainUpdate(id: Int!, data: InputDomainUpdate): Int
  DomainDelete(data: InputGlobalID): Int
}

# Query list
type Query {
  UserForgotPassword(data: InputForgotPassword): String
  UserProfile(data: InputGlobalID): OutputUserProfile
  Gravatar(data: InputGravatar): String
  UserList(args: InputUserList): OutputUserList
  ProjectProfile(data: InputGlobalID): OutputProjectProfile
  ProjectList(args: InputGlobalList): OutputProjectList
  ClientProjectList(args: InputGlobalList): OutputProjectOwnerList
  ProjectSimpleList(args: InputGlobalList): OutputSimpleProjectList
  ProjectShowPrivateToken(data: InputProjectShowPPToken): JSONObject

  DomainList(args: InputDomainList): OutputDomainList
  DomainProfile(data: InputGlobalID): OutputDomainProfile
}
